name=AT_command
version=1.0.0
author=ATphonOS
maintainer=Unknown
sentence=Library for sending and receiving AT commands via serial interface on Arduino for GSM modules, with support for modifiers, parameters, and PROGMEM storage
paragraph=Unknown
category=Communication
url=Unknown
architectures=*
